#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flightbooking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=8080
server.servlet.context-path=/flightbooking

#Actuator
management.server.port=7001
management.endpoints.web.exposure.include=*

#Actuator Info
info.app.name= Flight Booking Application
info.app.descrption=Flight Booking Application
info.app.version=V1.0.0

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

#Logging configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.path=/Log
logging.file=/Log/flightbooking.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
